# MS_ADM_system

./: AdminSystem.sln  Package.rar  readme.md
AdminCommands/: AdminCommands.cs  AdminCommands.csproj  DatabaseExample.cs
AdminCommands/BaseCommands/: BaseCommands.cs
Permission/: Permission.cs  Permission.csproj
Permission/checkpermission/: CPermission.cs
Permission/databaseMain/: database.cs
Permission_Shared/: ICPermission.cs
PlayerManager_Shared/: GamePlayer.cs  PlayerManager.cs  PlayerManagerModule.cs  PlayerManager_Shared.csproj
PlayerManager_Shared.Abstractions/: IGamePlayer.cs  IPlayerManager.cs  PlayerManager_Shared.Abstractions.csproj
